# QLDV_KiemNgiem_Tuna

./: .gitignore  README.md  docker-compose.yml
QLDV_KiemNghiem_BE/QLDV_KiemNghiem_BE/: Program.cs  QLDV_KiemNghiem_BE.csproj  QLDV_KiemNghiem_BE.http  QLDV_KiemNghiem_BE.sln  WeatherForecast.cs  appsettings.json
QLDV_KiemNghiem_BE/QLDV_KiemNghiem_BE/Controllers/: AuthController.cs  AuthKhachHangController.cs  AuthNhanVienController.cs  BoPhanController.cs  ChiTietDeXuatPhongBanController.cs  ChiTietHoaDonBoSungController.cs  ChiTieuController.cs  ChucVuController.cs  DmMauController.cs  DmPhuLieuHoaChatController.cs  HoaDonBoSungController.cs  HoaDonThuController.cs  HomeController.cs  KhachHangController.cs  KhoaController.cs  LichSuPhanCongController.cs  LichSuPhanCongMauChoKhoaController.cs  LoaiDichVuController.cs  LoaiMauController.cs  MauController.cs  NhanVienController.cs  PhanCongNoiBoController.cs  PhieuChiController.cs  PhieuDangKyController.cs  PhieuDangKyMauController.cs  PhieuDangKyPhuLieuHoaChatController.cs  PhieuDeXuatPhongBanController.cs  PhieuDuTruController.cs  PhieuLuuMauController.cs  PhieuPhanTichKetQuaChiTietController.cs  PhieuPhanTichKetQuaController.cs  PhieuThuController.cs  PhieuTienDoLamViecController.cs  PhuongPhapController.cs  TestController.cs  TieuChuanController.cs  TrangThaiPhieuDkController.cs  UploadController.cs  WeatherForecastController.cs
QLDV_KiemNghiem_BE/QLDV_KiemNghiem_BE/DTO/: BoPhanDto.cs  ChiTietHoaDonThuBoSungDto.cs  ChiTietHoaDonThuDto.cs  ChiTietPhieuDangKyDto.cs  ChiTietPhieuDeXuatPhongBanDto.cs  ChiTieuDto.cs  ChucVuDto.cs  DmMauDto.cs  KhoaDto.cs  (+31 more)
(+1139 files in other folders)
