# development | staging | production
NODE_ENV=development
PORT=5175
REACT_PUBLIC_BASE_URL=http://103.90.226.217:5175
BASEPATH=
REACT_PUBLIC_API=

VITE_PUBLIC_BASE_URL_SERVER=http://103.90.226.217:8080
# VITE_PUBLIC_BASE_URL_SERVER=https://localhost:7233
